# 로컬 아이피 주소
# REACT_APP_API_URL=http://192.168.55.203:8081/

# 외부 아이피 주소
REACT_APP_API_URL=http://58.235.21.221:9998/

# 공공 데이터포털 키
REACT_APP_API_KEY=AFknriHFCakX8%2B50ZLsFF4OIcFDma5mQAEGZVnrScsxoDG37EomxXDiiSUya1HqmKKC1BaMav4wzSEFP85V4dg%3D%3D

# REACT_APP_GOOGLE_API_URL=http://192.168.0.131.nip.io:8080/oauth2/authorization/google