REACT_APP_API_URL=http://192.168.0.131:8080/

REACT_APP_API_KEY=AFknriHFCakX8%2B50ZLsFF4OIcFDma5mQAEGZVnrScsxoDG37EomxXDiiSUya1HqmKKC1BaMav4wzSEFP85V4dg%3D%3D

REACT_APP_GOOGLE_API_URL=http://192.168.0.131.nip.io:8080/oauth2/authorization/google